<ons-page>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <!-- Set up the Home Page -->
        <!-- <div>
            <h1 style="text-align: center;">Home Page</h1>
        </div> -->
        <div class="container" id="grid">
            <div class="card-columns" id="card-group0"></div>
            <div class="card-columns" id="card-group1"></div>
            <div class="card-columns" id="card-group2"></div>
            <div class="card-columns" id="card-group3"></div>
            <div class="card-columns" id="card-group4"></div>
            <div class="card-columns" id="card-group5"></div>
            <div class="card-columns" id="card-group6"></div>
        </div>
        
    <style>
        #grid {
            text-align: center;
        }

        .fa {
            cursor: pointer;
            user-select: none;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
            overflow-x: scroll;
            white-space: nowrap;
        }

        .fa-heart-o {
            right: -20px;
        }

        .fa-heart {
            right: -20px;
        }
                
        .fa-cutlery {
            position: absolute;
            right: 20px;
            font-size: 13px;
        }

        .fa-check-square-o {
            position: absolute;
            right: 20px;
        }

        .fa:hover {
            color: darkblue;
        }

        .card:hover{
            top: -5px;
        }
    </style>
    </head>

    <body>
    <script>

// EXTRACTING
let pictures = [];
let names = [];
let j = 0;
const myRef = firebase.database().ref("RecipeList");
const query = myRef.orderByKey();
query.once("value").then(function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
        let key = childSnapshot.key;    // Key is the category of food: chinese, mother, slowcook etc.
        //console.log(key);
        //console.log(key.length)       // This varies a lot

        let childData = childSnapshot.val();    // childData is the actual content of the children, in type object
        //console.log(childData);
        //console.log(childData.length      // Recieve upper boundry
            
        // Creating div containers for each element
        let htmlElements = "";
        for (let i = 0; i <= (childData.length - 1); i++){  // Why only get the last occurence? Must create a larger loop
        htmlElements += '<div id="'+key+`${i}`+'"></div>';
        }
        //console.log(htmlElements)
        //console.log("card-group"+`${j}`)
        var container = document.getElementById("card-group"+`${j}`);
        container.innerHTML = htmlElements;
        j++;
        console.log(container)
        
        // Loop to get single objects and extract information about image and title
        for (let i = 0; i <= (childData.length - 1); i++){
            var extractData = childData[i];
            //console.log(childData)

            extractPicture = `<img src="http://${extractData.Img}">`;
            //console.log(extractPicture);
            //pictures.push(extractPicture);
            extractName = `<div>${extractData.Title}</div>`
            //console.log(extractName);
            //names.push(extractName);

            var smallContainer = document.getElementById(key+`${i}`);
            smallContainer.innerHTML = ('<div class="card">' + extractPicture + '<div class="card-body">' +
            '<h5 class="card-title">' + extractName + '</h5>' + '</div>' + '<ul><li id="like'+key+`${i}`+ '"><i class="fa fa-heart-o fa-pull-left" aria-hidden="true"></i></li>'+ '<li id="cooked'+key+`${i}`+'"><i class="fa fa-cutlery"></i></li></ul>' );
            
            $(document).ready(function(){
                $("img").addClass("card-img-top");
            });

            $('#like' +key+`${i}`).click(function(){    // Needs more uniqueness
            icon = $(this).find("i");
            icon.toggleClass("fa-heart-o fa-heart")
            })
                        
            $('#cooked'+key+`${i}`).click(function(){
            icon = $(this).find("i");
            icon.toggleClass("fa-check-square-o fa-cutlery")
            })
    };
});
});
    
    </script>
    
    <script src="home.js"></script>
    </body>
</ons-page>
